{
  "name": "@dashkite/mimic",
  "version": "0.2.4",
  "description": "Katana combinators for running headless browser tests with Puppeteer",
  "keywords": [],
  "homepage": "https://github.com/dashkite/mimic#readme",
  "bugs": {
    "url": "https://github.com/dashkite/mimic/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/mimic.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "Dan Yoder",
  "exports": {
    ".": {
      "node": "./build/node/src/index.js"
    }
  },
  "main": "build/node/src/index.js",
  "files": [
    "build/node/src"
  ],
  "scripts": {
    "test": "genie test",
    "build": "genie build"
  },
  "devDependencies": {
    "@dashkite/amen": "^0.9.14",
    "@dashkite/amen-console": "^0.4.0",
    "@dashkite/assert": "^0.1.4",
    "@dashkite/genie": "^0.20.14",
    "@dashkite/genie-clean": "^0.9.0",
    "@dashkite/genie-coffee": "^0.9.0",
    "@dashkite/genie-module": "link:../genie-module",
    "@dashkite/genie-yaml": "^0.11.13"
  },
  "dependencies": {
    "@dashkite/joy": "^0.12.25",
    "@dashkite/katana": "link:../katana"
  }
}
